{
  "name": "@fulcrumapp/pg-query-deparser",
  "version": "0.0.4",
  "description": "Format PostgreSQL Queries from AST",
  "homepage": "http://github.com/fulcrumapp/pg-query-deparser",
  "main": "dist/index.js",
  "author": "",
  "license": "ISC",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "scripts": {
    "prepublish": "npm run clean && npm run build",
    "lint": "node_modules/.bin/eslint src/* src/**/*",
    "build": "node_modules/.bin/babel src --out-dir dist --source-maps",
    "watch": "node_modules/.bin/babel src --out-dir dist --source-maps --watch",
    "clean": "rm -rf dist",
    "check-deps": "node_modules/.bin/ncu",
    "update-deps": "node_modules/.bin/ncu -u"
  },
  "repository": "git://github.com/fulcrumapp/pg-query-deparser.git",
  "eslintConfig": {
    "extends": "fulcrum"
  },
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@babel/cli": "^7.27.0",
    "@babel/eslint-parser": "^7.27.0",
    "@babel/preset-env": "^7.26.9",
    "browserify": "^17.0.1",
    "chai": "^5.2.0",
    "eslint": "^9.23.0",
    "eslint-config-fulcrum": "^2.0.1",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-react": "^7.37.4",
    "glob": "^11.1.0",
    "mocha": "^11.1.0",
    "npm-check-updates": "^17.1.16",
    "source-map-support": "^0.5.21",
    "uglify-js": "^3.19.3",
    "watchify": "^4.0.0"
  },
  "resolutions": {
    "**/elliptic": "6.6.1"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "keywords": [
    "sql",
    "postgres",
    "postgresql",
    "pg",
    "query",
    "database"
  ]
}
